Thursday Hrodno 09:57 35
Wednesday Hrodno 10:12 45
Sunday Hrodno 18:33 35
Monday Hrodno 14:00 FINISHED
Monday Mogilev 06:23 FINISHED
Saturday Mogilev 08:05 51
Saturday Oslo 09:59 35
Saturday Mogilev 11:22 50
Tuesday Oslo 12:19 30
Tuesday Mogilev 16:33 45
Thursday Alushta 14:09 50
Sunday Brussel 15:03 45
Friday Alushta 18:25 33
Sunday Brussel 22:45 43
Tuesday Belgrade 09:34 40
Thursday Vienna 16:54 47
Friday Vilnius 16:54 50
Thursday Vilnius 18:30 52
Sunday Vilnius 20:01 40
Monday Vilnius 20:14 40
Thursday Brest 11:29 FINISHED
Tuesday Brest 16:21 32
Tuesday Kishinev 12:25 41
Tuesday Kishinev 17:09 55
Thursday Turku 20:00 40
Saturday Turku 20:15 31
Wednesday Baranovichi 08:45 50
Friday Baranovichi 13:50 50
Saturday Katowice 13:27 55
Wednesday Katowice 19:27 35
Monday Prague 14:07 45
Monday Prague 22:05 49
Thursday Polotsk 15:01 40
Tuesday Kiev 09:02 50
Thursday Kiev 14:31 40
Sunday Kiev 22:30 41
Friday Amsterdam 07:34 46
Friday Borisov 07:45 50
Monday Amsterdam 08:00 FINISHED
Sunday Borisov 09:15 47
Monday Vitebsk 13:47 55
Wednesday Borisov 15:45 35
Wednesday Vitebsk 16:20 19
Saturday Vitebsk 16:25 37
Thursday Amsterdam 19:43 60
Monday Berlin 07:00 FINISHED
Wednesday Berlin 12:00 35
Wednesday Gdansk 17:54 50
Friday Hamburg 11:22 35
Friday Hamburg 21:10 60
Sunday Orsha 08:28 40
Monday Orsha 11:45 40
Friday Zurich 12:44 35
Monday Zurich 15:00 52
Thursday Orsha 17:27 50
Tuesday Gomel 13:08 45
Saturday Gomel 14:37 55
Tuesday Gomel 19:00 53
Friday Wroclaw 00:56 9
Saturday Slutsk 16:18 54
Wednesday Slutsk 19:14 35
Monday Slutsk 19:14 67
Monday Lviv 08:45 45
Saturday Lviv 13:20 43
Thursday Lviv 20:13 35
Wednesday Helsinki 18:43 50
Monday Helsinki 19:10 59
Thursday Lida 07:15 56
Friday Lida 07:54 45
Wednesday Warsaw 10:40 48
Sunday Bern 13:55 12
Sunday Warsaw 15:15 45
Tuesday Warsaw 18:27 50
Tuesday Bern 23:15 FINISHED
Friday Bern 23:15 65
Friday Bucharest 13:28 35
Friday Borovlyani 15:50 FINISHED
Wednesday Almaty 13:00 42
Monday Almaty 19:45 30
Sunday Krakow 11:35 38
Thursday Krakow 14:45 35
Thursday Krakow 18:03 35
Sunday Krakow 21:02 55
Thursday Bratislava 19:30 39
Saturday Novogrudok 08:30 57
Saturday Novogrudok 12:37 50
Friday Novogrudok 16:30 FINISHED
Tuesday Riga 06:50 45
Sunday Riga 13:28 40
Monday Lodz 08:16 40
Tuesday Lodz 09:05 46
Tuesday Tallinn 10:11 55
Sunday Tallinn 15:50 30
Sunday Tallinn 15:50 30
